{
  // This file supports JSON5 notation. See https://json5.org/
  site_name: 'Tarkov Tracker',
  route: {
    index: {
      title: 'Panel',
    },
    neededItems: {
      title: 'Objetos Necesarios',
    },
  },
  navigation_drawer: {
    toggle: 'Alternar menú',
  },
  app_bar: {
    error_loading: 'Error al cargar datos de Tarkov',
    loading: 'Cargando datos de Tarkov',
    logout_failed: 'No se pudo cerrar sesión. Inténtalo de nuevo.',
    overflow_menu: {
      language: 'Idioma',
    },
  },
  common: {
    refreshbutton: 'Intentar de nuevo',
  },
  maps: {
    zoom: 'Zoom',
    notAvailableTitle: 'Mapa no disponible',
    notAvailableDescription: 'El mapa interactivo de {mapName} aún no está disponible. Estamos esperando a que se cree un mapa compatible.',
    placeholder: 'esta ubicación',
    floors: 'Pisos',
    reset: 'Restablecer',
    resetTitle: 'Restablecer vista por defecto',
    factions: {
      pmc: 'PMC',
      scav: 'Scav',
    },
    legend: {
      yourObjectives: 'Tus objetivos',
      teamObjectives: 'Objetivos del equipo',
      pmcExtract: 'Extracción PMC',
      scavExtract: 'Extracción Scav',
      sharedExtract: 'Extracción compartida (cualquiera de las facciones)',
      coopExtract: 'Extracción cooperativa (PMC + Scav)',
    },
    controls: {
      keyboard: {
        cycleFloors: '+ Desplazar para cambiar de piso',
        zoom: '+ Desplazar para hacer zoom',
      },
    },
    aria: {
      zoomSpeed: 'Velocidad de zoom',
    },
    tooltip: {
      goTo: 'Ir al objetivo',
      goToInTaskList: 'Ir al objetivo en la lista de tareas',
      complete: 'Completar objetivo',
      uncomplete: 'Descompletar objetivo',
      objectiveUnavailable: 'Objetivo no disponible.',
      taskFallback: 'Tarea',
    },
  },
  page: {
    index: {
      title: 'Panel',
    },
    dashboard: {
      title: 'Panel',
      hero: {
        overall: 'General',
        welcome: 'Bienvenido de nuevo, {name}',
        subtitle: 'Rastrea tu progreso por las calles de Tarkov',
        tasksComplete: 'Misiones completadas',
        available: 'Disponibles',
        failed: 'Fallidas',
        level: 'Nivel',
      },
      progress: {
        title: 'Desglose del progreso',
        tasks: 'Misiones',
        objectives: 'Objetivos',
        items: 'Objetos de misión',
        kappa: 'Misiones Kappa',
        lightkeeper: 'Guardafaro',
      },
      milestones: {
        title: 'Hitos',
        starter: 'Primeros pasos',
        halfway: 'A mitad de camino',
        veteran: 'Casi terminado',
        kappa: {
          title: 'Kappa',
          subtitle: 'Contenedor obtenido',
        },
        lightkeeper: {
          title: 'Guardafaro',
          subtitle: 'Comerciante desbloqueado',
        },
      },
      traders: {
        title: 'Progreso de comerciantes',
        viewTasks: 'Ver las Misiones de {name}',
        tasks: 'misiones',
        loyaltyLevel: 'Nivel de lealtad',
        reputation: 'Reputación',
      },
      stats: {
        available: {
          stat: 'Disponibles',
          details: 'Misiones listas para comenzar.',
        },
        failed: {
          stat: 'Fallidas',
          details: 'Misiones fallidas.',
        },
        allTasks: {
          stat: 'Misiones completadas',
          details: 'El número de misiones completadas',
        },
        taskItems: {
          stat: 'Objetos de misión',
          details: 'Incluye objetos encontrados y no encontrados',
        },
        allObjectives: {
          stat: 'Objetivos de misión',
          details: 'El total de objetivos únicos dentro de las misiones.',
        },
        kappaTasks: {
          stat: 'Misiones Kappa',
          details: 'Misiones requeridas para el contenedor Kappa.',
        },
      },
    },
    tasks: {
      title: 'Misiones',
      primaryviews: {
        all: 'Todas',
        maps: 'Mapas',
        traders: 'Comerciantes',
      },
      secondaryviews: {
        available: 'Disponible',
        completed: 'Completadas',
        locked: 'Bloqueadas',
        failed: 'Failed',
      },
      userviews: {
        all: 'Todos',
        yourself: 'Tú',
      },
      filters: {
        title: 'Filtros de Misiones',
        close: 'Cerrar',
        hide_global_tasks: 'Ocultar misiones globales',
        show_global_tasks: 'Mostrar misiones globales',
        hide_non_kappa_tasks: 'Ocultar misiones no-Kappa',
        show_non_kappa_tasks: 'Mostrar misiones no-Kappa',
      },
      notasksfound: 'No se han encontrado misiones. Prueba a cambiar los filtros o actualizar el nivel.',
      showing_all_sources: 'Mostrar todas las fuentes',
      loading: 'Cargando misiones',
      selectedTask: 'Tarea seleccionada',
      questcard: {
        pinTask: 'Fijar misión',
        unpinTask: 'Desfijar misión',
        level: 'Nivel requerido: {count}',
        traderLevelBadge: '{trader} LL{level}',
        wiki: 'Wiki',
        lockedbefore: 'Misiones antes: {count}',
        lockedbehind: 'Misiones después: {count}',
        reportDataIssue: 'Reportar problema de datos',
        viewOnTarkovDev: 'Ver en Tarkov.dev',
        viewOnWiki: 'Ver en la Wiki',
        completebutton: 'Completar',
        availablebutton: 'Marcar como disponible',
        uncompletebutton: 'Marcar como no completado',
        markfailed: 'Mark Failed',
        resetfailed: 'Reset Failed',
        statuscomplete: 'Marcado {name} como completo',
        statusuncomplete: 'Marcado {name} como no completado',
        statusfailed: 'Marked {name} as failed',
        statusresetfailed: 'Reset failed status for {name}',
        statusavailable: 'Marcados todos los requisitos previos para {name} como completados',
        undo: 'Deshacer',
        undocomplete: 'Deshecha la finalización de {name}',
        undouncomplete: 'Deshecha la marcación de no completado de {name}',
        undofailed: 'Undid failing {name}',
        undoresetfailed: 'Restored failed status for {name}',
        markfailedconfirm: '¿Marcar esta misión como fallida? Esto es solo para problemas de datos, no se recomienda y puede bloquear cadenas de misiones.',
        failedbecause: 'Failed because',
        failedbecauseunknown: 'Failed manually or data missing',
        keysneeded: '{keys} necesaria en {map} | {keys} necesarias en {map}',
        objectiveshidden: '{count} objetivos no están en este mapa ({uncompleted} sin completar)',
        alternatives: 'Misiones alternativas',
        alternativefailed: 'Las misiones alternativas también se reiniciarán',
        anyMap: 'Cualquiera',
        globalTask: 'Cualquier mapa',
        globalTaskTooltip: 'Esta misión se puede completar en cualquier mapa',
        jumpToMap: 'Ir al mapa',
      },
      scrollToMap: 'Desplazar al mapa',
      scrollToTop: 'Volver arriba',
    },
    hideout: {
      title: 'Escondite',
      loading: 'Cargando datos del escondite',
      nostationsfound: 'No se encontraron estaciones. Intenta cambiar los filtros.',
      collapsecompleted: 'Colapsar estaciones completadas',
      primaryviews: {
        all: 'Todas',
        locked: 'Bloqueadas',
        available: 'Disponibles',
        maxed: 'Al Máximo',
      },
      stationcard: {
        level: 'Disponible para construir | Nivel {count} | Nivel {count}',
        levelnotready: 'Aún no está listo para construir',
        nextlevel: 'Requisitos para el próximo nivel',
        maxlevel: 'Nivel máximo de estación alcanzado',
        upgradeunavailable: 'No se puede mejorar esta estación',
        prerequisites: 'Requisitos previos',
        requirements: {
          station: '{stationname} nivel {level}',
          skill: '{skillname} nivel {level}',
          trader: '{tradername} LL{loyaltylevel}',
        },
        gameeditiondescription: 'El nivel base del escondite está determinado por la edición del juego que posees. Puedes cambiar esto en la configuración del rastreador.',
        settingsbutton: 'Ir a Configuración',
        upgradebutton: 'Construir | Construir nivel {level} | Mejorar a nivel {level}',
        downgradebutton: 'Eliminar estación | Degradar a nivel {level} | Degradar a nivel {level}',
        statusupgraded: 'Mejorado {name} a nivel {level}',
        statusdowngraded: 'Degradado {name} desde el nivel {level}',
      },
    },
    neededItems: {
      title: 'Objetos Necesarios',
      loading: 'Cargando datos de misiones y escondite',
      searchplaceholder: 'Buscar objetos...',
      items: 'artículos',
      filters: {
        label: 'Filtros',
        sections: {
          items: 'ARTÍCULOS',
          team: 'EQUIPO',
        },
        fir: 'FIR',
        fir_long: 'Encontrado en Incursión',
        non_fir: 'NO-FIR',
        non_fir_long: 'No Encontrado en Incursión',
        hide_non_fir_special_equipment_title: 'Ocultar equipo especial no-FIR (p. ej., marcadores MS2000, cámaras Wi-Fi)',
        no_special: 'SIN-ESPECIAL',
        special: 'ESPECIAL',
        kappa_only: 'KAPPA',
        kappa_only_tooltip: 'Mostrar solo los objetos necesarios para misiones Kappa',
        kappa_only_disabled_tooltip: 'El filtro de Kappa solo aplica a las misiones.',
        hide_team_needs: 'OCULTAR NECESIDADES DEL EQUIPO',
        show_team_needs: 'MOSTRAR NECESIDADES DEL EQUIPO',
      },
      neededviews: {
        all: 'Todos',
        tasks: 'Misiones',
        hideout: 'Escondite',
      },
      options: {
        title: 'Opciones de Objetos Necesarios',
        close: 'Cerrar',
        items_hide_non_fir: 'Ocultar objetos necesarios que no necesitan ser encontrados en incursión',
        items_show_non_fir: 'Mostrar objetos necesarios que no necesitan ser encontrados en incursión',
      },
    },
    settings: {
      title: 'Configuración',
      card: {
        reset: {
          title: 'Reiniciar',
          description: 'Restablecer todos los datos de progresión a los valores predeterminados.',
          button: 'Reiniciar mi progreso',
          confirmation: '¿Estás seguro de que deseas reiniciar tu progreso? Esta acción no se puede deshacer.',
          confirmtitle: 'Confirmar Reinicio',
          confirmcancelbutton: 'Cancelar',
          confirmresetbutton: 'Reiniciar',
        },
        gameedition: {
          title: 'Edición del Juego',
          description: 'Selecciona la edición del juego que estás jugando. Puede haber datos adicionales calculados a partir de esta información (por ejemplo, reputación de comerciantes, nivel del escondite).',
          select: 'Seleccionar edición del juego',
        },
        streamermode: {
          title: 'Modo Streamer',
          description: 'Oculta tus códigos de invitación de equipo, para que puedas mostrar tu progreso sin permitir que las personas se unan a tu equipo en vivo.',
          modeOn: 'Activado',
          modeOff: 'Desactivado',
        },
        apitokens: {
          title: 'Tokens de API',
          description: 'TarkovTracker ofrece una API pública que permite a otras herramientas acceder al progreso que almacenas aquí. Puedes generar un token de API para permitir que otras herramientas accedan a tus datos. Ver la {openAPI_documentation}',
          new_token_expand: 'Crear un token',
          submit_new_token: 'Crear token',
          openAPI_documentation: 'Documentación de OpenAPI',
          show_tokens: 'Mostrar mis tokens',
          create_token_success: 'Se ha creado correctamente un nuevo token de API.',
          create_token_error: 'Error al crear un nuevo token de API.',
          token_created: 'Token creado',
          token_created_description: 'Copia y guarda este token ahora. No podrás verlo nuevamente.',
          token_created_close: 'Listo',
          token_copied: 'Token copiado al portapapeles',
          token_revoked: 'Token revocado',
          token_revoke_error: 'No se pudo revocar el token. Inténtalo nuevamente.',
          no_tokens: 'No tienes ningún token de API de TarkovTracker.',
          not_logged_in: 'Debes iniciar sesión para crear un token de API.',
          default_note: 'Token sin nombre',
          revoke_button: 'Revocar',
          list: {
            created: 'Creado',
            last_used: 'Último uso',
            never: 'Nunca',
            usage_count: '{count} usos',
            revoked: 'Revocado',
          },
          form: {
            gamemode_title: 'Modo de juego',
            permissions_title: 'Permisos',
            note_label: 'Etiqueta o nota',
            note_placeholder: 'p. ej. overlay de streaming, bot del clan, app personal',
            warning: 'Los tokens se muestran solo una vez. Guárdalos de forma segura.',
            cancel: 'Cancelar',
          },
          token_column: 'Token',
          note_column: 'Nota',
          created_column: 'Creado',
          permissions_column: 'Permisos',
          permission: {
            GP: 'Obtener Progreso Personal',
            TP: 'Obtener Progreso del Equipo',
            WP: 'Escribir Progreso',
          },
        },
      },
    },
    team: {
      title: 'Equipo',
      card: {
        manageteam: {
          title: 'Miembros del Equipo',
          button: 'Administrar Equipo',
          membercard: {
            this_is_you: '(Eres tú)',
            taskscomplete: '{completed}/{total} misiones completadas',
          },
        },
        teamoptions: {
          title: 'Opciones de Integración del Equipo',
          button: 'Opciones de Equipo',
          task_hide_all: 'Ocultar misiones de todos los miembros del equipo',
          task_show_all: 'Mostrar misiones de los miembros del equipo',
          items_hide_all: 'Ocultar objetos necesarios de los miembros del equipo',
          items_show_all: 'Mostrar objetos necesarios de los miembros del equipo',
          items_show_non_fir: 'Mostrar todos los objetos necesarios de los miembros del equipo (incluyendo los que no son FIR)',
          items_hide_non_fir: 'Ocultar objetos necesarios para compañeros de equipo que no sean FIR',
          items_hide_hideout: 'Ocultar objetos necesarios del escondite de los miembros del equipo',
          items_show_hideout: 'Mostrar objetos necesarios del escondite de los miembros del equipo',
          map_hide_all: 'Ocultar objetivos de mapa de los miembros del equipo',
          map_show_all: 'Mostrar objetivos de mapa de los miembros del equipo',
        },
        myteam: {
          title: 'Mi Equipo',
          button: 'Ver Equipo',
          create_new_team: 'Crear un nuevo equipo',
          disband_team: 'Disolver equipo',
          leave_team: 'Dejar equipo',
          create_team_success: 'Se ha creado correctamente un nuevo equipo.',
          create_team_error: 'Error al crear un nuevo equipo.',
          create_team_error_ui_update: 'El estado del equipo no se actualizó. Recarga o inténtalo de nuevo.',
          disband_team_success: 'Se ha disuelto correctamente tu equipo.',
          leave_team_success: 'Has dejado tu equipo correctamente.',
          leave_team_error: 'Error al dejar tu equipo.',
          no_team: 'Actualmente no estás en un equipo.',
          url_hidden: 'Oculto en modo Streamer.',
          team_invite_url_label: 'URL de Invitación al Equipo',
          display_name_label: 'Nombre para Mostrar del Equipo',
        },
        teaminvite: {
          description: 'Has recibido una invitación a un equipo de TarkovTracker',
          accept: 'Aceptar',
          decline: 'Rechazar',
          leave_error: 'Error al dejar tu equipo actual.',
          join_error: 'Error al unirse al equipo.',
          join_success: 'Te has unido correctamente al equipo.',
        },
      },
    },
    credits: {
      title: 'Créditos',
      sections: {
        original_creator: 'Creador original del proyecto:',
        staff: 'Personal de TarkovTracker.org:',
        support_members: 'Miembros de soporte:',
        beta_testers: 'Nuxt - Probadores de beta cerrada:',
      },
      labels: {
        creators: 'Creadores',
        staff: 'Equipo principal',
        support: 'Soporte',
        testers: 'Probadores beta',
      },
      notes: {
        alphabetical: 'Listado alfabéticamente; el orden no refleja la contribución.',
      },
    },
    login: {
      title: 'Iniciar sesión',
      subtitle: 'Inicia sesión para acceder a tu cuenta',
      discordbutton: 'Continuar con Discord',
      githubbutton: 'Continuar con GitHub',
      card_title: 'Inicia sesión para acceder a tu cuenta',
      card_subtitle: 'Rastrea tu progreso, comparte con amigos y coordina incursiones',
      continue_twitch: 'Continuar con Twitch',
      continue_discord: 'Continuar con Discord',
      continue_google: 'Continuar con Google',
      continue_github: 'Continuar con GitHub',
      privacy_policy: 'Política de privacidad',
      terms_of_service: 'Términos de servicio',
      popup_blocked_title: 'Popup bloqueado',
      popup_blocked_description: 'Tu navegador bloqueó la ventana de inicio de sesión. Redirigiendo ahora...',
    },
    not_found: {
      title: 'Página no encontrada',
      not_found_description: 'Lo sentimos, no se ha encontrado la página.',
    },
    'terms_of-service': {
      title: 'Términos de Servicio',
    },
    privacy: {
      title: 'Política de Privacidad',
    },
  },
  footer: {
    call_to_action: {
      discord_phrase: 'Informar errores / reasignar funciones en {discord}',
      github_phrase: 'Contribuir al proyecto de código abierto en {github}',
      discord: 'Discord',
      github: 'GitHub',
    },
    community_label: 'Comunidad',
    legal_label: 'Legal',
    support_button: 'Apoyar el desarrollo',
    support_tagline: 'Ayuda a mantener TarkovTracker gratis y actualizado',
    terms_of_service: 'Términos de servicio',
    privacy_policy: 'Política de privacidad',
    credits: 'Créditos',
    game_attribution: 'El contenido y los materiales del juego son marcas comerciales y derechos de autor de Battlestate Games y sus licenciantes. Todos los derechos reservados.',
    support: 'Soporte',
    contributors: 'Colaboradores',
    changelog: 'Registro de cambios',
  },
  navigation_drawer: {
    home: 'Panel',
    api: 'API',
    login: 'Iniciar sesión',
    logout: 'Cerrar sesión',
    level: 'Nivel',
    team: 'Equipo',
    tasks: 'Misiones',
    hideout: 'Escondite',
    neededitems: 'Objetos Necesarios',
    tarkovdev: 'Tarkov.dev',
    ratscanner: 'Rat Scanner',
    tarkovguru: 'Tarkov Guru',
    tarkovchanges: 'Tarkov Changes',
    tarkovmonitor: 'Tarkov Monitor',
    credits: 'Créditos',
    settings: 'Configuración',
    section_navigation: 'Navegación',
    section_external: 'Externo',
    account_menu: 'Menú de cuenta',
    edition_label: 'Edición',
    mode_auto: 'Automático',
    mode_manual: 'Manual',
    level_display_auto: 'Nivel {level} (cálculo automático habilitado)',
    level_display_editable: 'Nivel {level}, haz clic o presiona Enter para editar',
    increment_level: 'Aumentar nivel',
    decrement_level: 'Disminuir nivel',
  },
  settings: {
    title: 'Configuración',
    general: {
      title: 'Configuración general',
      language: 'Idioma',
      streamer_mode: 'Modo streamer',
      privacy_mode: 'Modo de privacidad',
      privacy_mode_hint: 'Oculta información sensible mientras transmites.',
      streamer_mode_hint: 'Oculta información sensible mientras transmites.',
      login_required: 'Inicia sesión para habilitar estas configuraciones.',
    },
    game_profile: {
      title: 'Perfil del juego',
      game_edition: 'Edición del juego',
      pmc_faction: 'Facción',
    },
    game_settings: {
      title: 'Configuración del juego',
    },
    data_management: {
      title: 'Gestión de datos',
      login_hint: 'Inicia sesión para habilitar la sincronización en la nube y gestionar tu progreso en todos los dispositivos.',
      reset_pvp_title: 'Restablecer datos PvP',
      reset_pvp_data: 'Restablecer datos PvP',
      reset_pvp_confirmation: '¿Estás seguro de que quieres restablecer tu progreso PvP?',
      reset_pvp_warning: 'Esto eliminará permanentemente todo tu progreso PvP incluyendo misiones, escondite y nivel. Tus datos PvE no se verán afectados.',
      reset_pve_title: 'Restablecer datos PvE',
      reset_pve_data: 'Restablecer datos PvE',
      reset_pve_confirmation: '¿Estás seguro de que quieres restablecer tu progreso PvE?',
      reset_pve_warning: 'Esto eliminará permanentemente todo tu progreso PvE incluyendo misiones, escondite y nivel. Tus datos PvP no se verán afectados.',
      reset_all_title: 'Restablecer todos los datos',
      reset_all_data: 'Restablecer todos los datos',
      reset_all_confirmation: '¿Estás seguro de que quieres restablecer TODO tu progreso?',
      reset_all_warning: '¡Esto eliminará permanentemente TODO tu progreso para los modos PvP y PvE. Esta acción no se puede deshacer!',
      reset_cancel: 'Cancelar',
      reset_confirm: 'Restablecer',
      reset_hint: 'Restablece tu progreso para modos de juego específicos o todos los datos.',
    },
    account_data: {
      title: 'Gestión de cuenta y datos',
      account_info_title: 'Información de la cuenta',
      username_label: 'Nombre de usuario',
      email_label: 'Correo electrónico',
      auth_method_label: 'Método de autenticación',
      member_since_label: 'Miembro desde',
      account_id_label: 'ID de cuenta',
      unknown_label: 'Desconocido',
      data_reset_title: 'Restablecer datos',
      account_deletion_title: 'Eliminación de cuenta',
      login_required_delete: 'Inicia sesión para eliminar tu cuenta',
      action_show: 'Mostrar',
      action_hide: 'Ocultar',
      show_username: 'Mostrar nombre de usuario',
      hide_username: 'Ocultar nombre de usuario',
      show_email: 'Mostrar correo electrónico',
      hide_email: 'Ocultar correo electrónico',
      show_account_id: 'Mostrar ID de cuenta',
      hide_account_id: 'Ocultar ID de cuenta',
      copy_account_id: 'Copiar ID de cuenta',
      account_id_copied: 'ID de cuenta copiado',
      confirm_delete_title: 'Confirmar eliminación de cuenta',
      confirm_delete_sr_only: 'Esta acción es irreversible y requiere escribir la frase de confirmación para continuar.',
      irreversible_title: '¡Esta acción es irreversible!',
      irreversible_description: 'Todos tus datos se eliminarán permanentemente y no se podrán recuperar.',
      what_deleted_title: 'Qué se eliminará',
      delete_item_progress: 'Tus datos de progreso',
      delete_item_teams: 'Membresías de equipo y equipos que posees',
      delete_item_tokens: 'Tokens de API y configuraciones',
      delete_item_personal: 'Toda la información personal',
      not_affect_tarkov: 'Esto no afecta tu cuenta de Escape from Tarkov, solo los datos de Tarkov Tracker.',
      team_transfer_title: 'Transferencia de propiedad del equipo',
      team_transfer_description: 'Si eres propietario de algún equipo, la propiedad se transferirá automáticamente al miembro más antiguo de cada equipo. Los equipos sin otros miembros se eliminarán.',
      security_confirmation_title: 'Confirmación de seguridad',
      security_confirmation_description: 'La eliminación de la cuenta requiere escribir la frase de confirmación exacta a continuación. Esta acción es permanente y no se puede deshacer.',
      confirm_phrase_value: 'DELETE MY ACCOUNT',
      confirm_phrase_label: 'Escribe \"{phrase}\" para confirmar:',
      confirm_phrase_error: 'Escribe exactamente: {phrase}',
      delete_forever: 'Eliminar cuenta para siempre',
      delete_success_title: 'Cuenta eliminada correctamente',
      delete_success_sr_only: 'La eliminación de tu cuenta se ha completado y serás redirigido al panel.',
      delete_success_description: 'Tu cuenta y todos los datos asociados se han eliminado permanentemente.',
      cleanup_pending: 'La limpieza de algunos datos aún está en curso y finalizará en breve.',
      redirect_message: 'Gracias por usar TarkovTracker. Serás redirigido al panel.',
      go_to_dashboard: 'Ir al panel',
    },
    display_name: {
      validation_error: 'Error de validación',
      empty_error: 'El nombre para mostrar no puede estar vacío',
      max_error: 'El nombre para mostrar no puede superar {max} caracteres',
      saved_title: 'Nombre para mostrar guardado',
      saved_description: 'Tu nombre para mostrar de {mode} se ha actualizado',
      save_failed_title: 'Error al guardar',
      save_failed_description: 'No se pudo guardar el nombre para mostrar. Inténtalo de nuevo.',
      cleared_title: 'Nombre para mostrar borrado',
      cleared_description: 'Tu nombre para mostrar de {mode} se ha borrado',
    },
    danger_zone: {
      title: 'Zona de peligro',
    },
  },
  generic: {
    item: 'Objeto',
    items: 'Objetos',
    close_button: 'Cerrar',
    dismiss: 'Descartar',
    loading: 'Cargando...',
    error: 'Error',
  },
  'task.kappa_req': 'Requerido para Kappa',
}
